<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showlog</class>
 <widget class="QWidget" name="showlog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>781</width>
     <height>581</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Blocked [2024-07-10 16:16:25] $ 202.120.2.119:0 -&gt; 192.168.146.145:0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Blocked [2024-07-10 16:25:04] ICMP 202.120.35.189:0 -&gt; 192.168.146.145:0</string>
    </property>
   </item>
  </widget>
  <widget class="CardWidget" name="frame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>821</width>
     <height>621</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>listWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
